spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/sonkumari/Desktop/spring/MicroservicesWithSpringCloud/Microservices/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
